POSTGRES_DB=contacts_db
POSTGRES_USER=contacts_user
POSTGRES_PASSWORD=657lol657
SECRET_KEY='django-insecure-pmxtv*wfm#-7^k6@3wgtqoigo7)+x56$^$sn^*uury&5y&pld*'
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1